<?php
/**
 * Schedule plugin for CraftCMS 3
 *
 * @link      https://panlatent.com/
 * @copyright Copyright (c) 2018 panlatent@gmail.com
 */

return [
    'Schedule' => '计划',
    'Schedules' => '计划',
    'Ungrouped' => '未分组',
    'New schedule' => '新建计划',
    'When to execute?' => '何时执行？',
    'New a schedule' => '新计划',
    'Edit: {name}' => '编辑：{name}',
    'Custom' => '自定义',
    'Minute' => '分',
    'Hour' => '小时',
    'Day' => '天',
    'Month' => '月',
    'Week' => '星期',
    'Year' => '年',
    'minutes' => '分钟',
    'hours' => '小时',
    'days' => '天',
    'months' => '月',
    'weeks' => '星期',
    'years' => '年',
    'Every Minute' => '每分钟',
    'Hourly' => '每小时',
    'Daily' => '每天',
    'Monthly' => '每月',
    'Yearly' => '每年',
    'Weekly' => '每星期',
    'When' => '何时',
    'Schedule Type' => '计划类型',
    'Console' => '控制台',
    'Command' => '命令',
    'Arguments' => '参数',
    'Couldn’t save schedule.' => '不能保存计划。',
    'Schedule saved.' => '计划已保存',
    'Timers' => '定时器',
    'Timer' => '定时器',
    'Event' => '事件',
    'Event Name' => '事件名称',
    'Class Name' => '类名',
    'Queue' => '队列',
    'Queue Component ID' => '队列组件ID',
    'Job Class Name' => 'Job类名',
    'HTTP Request' => 'HTTP请求',
    'HTTP Method' => 'HTTP方法',
    'Request URL' => '请求URL',
    'Request Body' => '请求Body',
    'Every' => '每',
    '{num}st' => '第{num}',
    '{num}nd' => '第{num}',
    '{num}rd' => '第{num}',
    '{num}th' => '第{num}',
    'every {value} {unit}' => '每 {value} {unit}',
    'every {value} {unit}(from {start} {unit})' => '每 {value} {unit}（从 {start} {unit} 开始）',
    '{from} - {to} {units}' => '{from} 到 {to} {units}',
];