<?php
/**
 * Schedule plugin for CraftCMS 3
 *
 * @link      https://panlatent.com/
 * @copyright Copyright (c) 2018 panlatent@gmail.com
 */

return [
    'Schedule' => '计划',
    'Schedules' => '计划',
    'Ungrouped' => '未分组',
    'New schedule' => '新建计划',
    'When to execute?' => '何时执行？',
    'Last Running Date' => '最后运行时间',
    'New a schedule' => '新计划',
    'Manage Schedules' => '管理计划',
    'Manage Logs' => '管理日志',
    'Manage Settings' => '管理设置',
    'Edit: {name}' => '编辑：{name}',
    'Edit Timers' => '编辑定时器',
    'Edit Timers ({count})' => '编辑定时器 ({count})',
    'No timers exist yet.' => '还没有定时器存在。',
    'New timer' => '创建定时器',
    'Create a timer' => '创建新定时器',
    'Custom' => '自定义',
    'Minute' => '分',
    'Hour' => '小时',
    'Day' => '天',
    'Month' => '月',
    'Week' => '星期',
    'Year' => '年',
    'minutes' => '分钟',
    'hours' => '小时',
    'days' => '天',
    'months' => '月',
    'weeks' => '星期',
    'years' => '年',
    'Every Minute' => '每分钟',
    'Hourly' => '每小时',
    'Daily' => '每天',
    'Monthly' => '每月',
    'Yearly' => '每年',
    'Weekly' => '每星期',
    'When' => '何时',
    'Schedule Type' => '计划类型',
    'Console' => '控制台',
    'Command' => '命令',
    'Logs' => '日志',
    'Settings' => '设置',
    'Schedule Settings' => '计划设置',
    'General Settings' => '常规设置',
    'Custom Name' => '自定义名称',
    'Also modify the plugin name' => '修改插件名称',
    'CLI Path' => 'CLI 路径',
    'Arguments' => '参数',
    'Couldn’t save schedule.' => '无法保存计划。',
    'Schedule saved.' => '计划已保存',
    'Couldn’t save timer.' => '无法保存定时器',
    'Timer saved.' => '定时器已保存',
    'Timers' => '定时器',
    'Timer' => '定时器',
    'Event' => '事件',
    'Event Name' => '事件名称',
    'Class Name' => '类名',
    'Queue' => '队列',
    'Queue Component ID' => '队列组件ID',
    'Job Class Name' => 'Job类名',
    'HTTP Request' => 'HTTP请求',
    'HTTP Method' => 'HTTP方法',
    'Request URL' => '请求URL',
    'Request Body' => '请求Body',
    'Every' => '每',
    'Wait {wait} minutes after last executed' => '在上次运行后等待 {wait} 分钟',
    'Settings saved.' => '设置已保存。',
    'Couldn’t save settings.' => '无法保存设置。',
    'Status' => '状态',
    'Date' => '日期',
    'Reason' => '原因',
    'Start Date' => '开始时间',
    'End Date' => '结束时间',
    'Duration' => '耗时',
    'Output' => '输出',
    'Enabled Log' => '启用日志',
    'Waiting time after the execution of the plan is completed' => '在计划执行完成后的等待时间。',
];